<!-- BEGIN page_title_block -->
Список нововведений PostgreSQL 8.3
<!-- END page_title_block -->

<h1>Список нововведений PostgreSQL 8.3</h1>

<p>Этот список содержит описание большей части изменений (но не всех) версии 8.3.  Так как их число значительно, они сгруппированы по назначению и их описания сокращены.  Детали доступны в документации и информации о версиях.  В еще более компактном формате информация изложена в <a href="/about/featurematrix">матрице возможностей</a> (только на английском).</p>

<h2>Предупреждение при обновлении</h2>

<p>Для поддержания высочайшего уровня стандартов целостности данных и надежности, характерных для PostgreSQL, в версии 8.3 были удалены некоторые преобразования типов ("приведения", CAST). Эта реорганизация может привести к проблемам при обновлении приложений, написанных без внимания к сравнениям типов данных, особенно для версий PostgreSQL, вышедших несколько лет назад. Пользователям, обновляющим очень старые приложения, или допускающим наличие "неряшливо" написанных приложений или хранимых процедур, следует провести дополнительное тестирование перед обновлением своих систем. Дополнительные сведения доступны в <a href="/docs/8.3/static/release-8-3.html">информации о версиях</a>.</p>

<h2>Производительность</h2>

<h3>Постоянство производительности</h3>

<p>Следующие нововведения улучшают способность PostgreSQL предоставлять постоянное время отклика независимо от нагрузки на сервер:</p>

<dl>
<dt>HOT</dt>
<dd>Heap Only Tuple (HOT) существенно упрощает обслуживание баз и предоставляет заметное повышение производительности для ряда приложений, связанных с часто обновляемыми данными, сокращая необходимость выполнения VACUUM.</dd>
<dt>Асинхронная фиксация транзакций</dt>
<dd>Дает возможность операции COMMIT возвращать управление клиенту без ожидания физической записи на диск. Это улучшает время отклика ценой возможной потери нескольких транзакций при сбое системы.</dd>
<dt>Распределенные контрольные точки (Spread Checkpoints)</dt>
<dd>Автоматическая настройка контрольных точек: откладывает и распределяет контрольные точки в периоды большой загрузки системы, тем самым сокращая воздействие контрольных точек на время отклика.</dd>
<dt>Динамическая стратегия фоновой записи</dt>
<dd>При автоматической настройке процесс фоновой записи оценивает число буферов, которые необходимо очистить, основываясь на статистике недавней активности.</dd>
</dl>

<h3>Повышение скорости</h3>

<p>Многие из нововведений значительно повышают скорость конкретных операций, включая:</p>

<dl>
<dt>Улучшенное время восстановления</dt>
<dd>Путем повышения эффективности вполовину сокращен объем ввода-вывода при обработке журнала во время восстановления.</dd>
<dt>Циклический буфер в хранилище записей</dt>
<dd>Заметно ускоряет небольшие слияния, избегая запись временных данных на диск.</dd>
<dt>Ускоренные сравнения LIKE/ILIKE</dt>
<dd>Повышают скорость поиска по частичным совпадениям, особенно с мультибайтовыми кодировками.</dd>
<dt>Сортировка Top-N</dt>
<dd>Значительное ускорение поиска с использованием LIMIT.</dd>
<dt>Отложенное присваивание XID</dt>
<dd>Позволяет PostgreSQL избегать присваивания ID транзакции для ряда запросов чтения данных, давая значительное ускорение работы с базами, предназначенными  "только для чтения" или "в основном для чтения".</dd>
<dt>Оценка "стоимости" функций</dt>
<dd>Позволяет пользователям информировать планировщик запросов об оценочной "стоимости" выполнения функций и числе возвращаемых строк, давая в результате улучшенные планы запросов.</dd>
</dl>

<h3>Большие базы данных</h3>

<p>Ряд усовершенствований позволит пользователям держать в PostgreSQL еще большие хранилища данных:</p>
<dl>
<dt>Синхронизированный поиск</dt>
<dd>Допускает "совмещение" поиска по большим таблицам для несколькоих пользователей, заметно сокращая требуемый объем ввода-вывода.</dd>
<dt>Защита кеша L2 при поиске</dt>
<dd>Новая оптимизация кода предотвращает от беспорядочного вытеснения данных из кеша процессора ("thrashing"), которое замедляет одновременные запросы.</dd>
<dt>Сокращение размера полей переменного размера</dt>
<dd>Уменьшает размер заголовка для большинства полей переменного размера. Может уменьшить общий размер баз данных до 20%.</dd>
</dl>

<h3>Производительность в Windows</h3>

<p>Мы не забываем о пользователях Windows. Версия 8.3 позволит Windows стать платформой первого класса для PostgreSQL:</p>
<dl>
<dt>Поддержка MS Visual C++</dt>
<dd>Позволяет компилировать исходный код PostgreSQL с использованием компилятора Microsoft's C++, а не набора инструментов MinGW. Это улучшает производительность и стабильность на платформах MS. </dd>
<dt>Редизайн стартового кода ядра системы</dt>
<dd>Значительно сокращает требования к памяти для процесса postmaster, давая возможность одновременного запуска большего числа процессов в Windows.</dd>
</dl>

<h2>Администрирование</h2>

<p>Хотя PostgreSQL уже опережает многие коммерческий СУБД по удобству администрирования, всегда есть возможности для улучшения. Поэтому в версии 8.3 добавлено несколько новшеств, которые упрощают администрирование серверов баз данных и предоставляют дополнительную информацию для DBA: </p>
<dl>
<dt>Протоколирование в формате CSV</dt>
<dd>Вывод в формате, который можно загружать в базу данных, позволяет создавать специализированные средства аудита и анализа производительности.</dd>
<dt>Поддержка SSPI и GSSAPI</dt>
<dd>Аутентификация Kerberos в PostgreSQL теперь поддерживает отраслевые стандарты API безопасности:: SSPI в Windows и GSSAPI в Unix и Linux, это упрощает интеграцию в крупные сети предприятий. </dd>
<dt>Раздельные параметры конфигурации для функций</dt>
<dd>Позволяет функциям иметь индивидуальные параметры конфигурации, сохраняемые с функцией при ее создании. Особенно это полезно для таких случаев, как определение при создании функции пути поиска по схемам, что усиливает безопасность.</dd>
<dt>Несколько процессов autovacuum</dt>
<dd>Допускает (настраиваемый) параллелизм работы демона обслуживания PostgreSQL, упрощая autovacuum для приложений с тысячами таблиц.</dd>
<dt>pg_standby</dt>
<dd>Инструмент для администрирования, существенно упрощающий конфигурирование серверов "теплого резерва" (warm standby).</dd>
<dt>ORDER BY Nulls First/Last</dt>
<dd>Позволяет создавать индексы с размещением значений NULL в начале или в конце индекса.</dd>
</dl>

<h2>Разработчикам</h2>

<h3>Разработка приложений</h3>

<p>Многие нововведения помогают PostgreSQL 8.3 сравниться с лучшими "закрытыми" СУБД в поддержке комплексных, многоуровневых приложений, включая :</p>
<dl>
<dt>Полнотекстовый поиск</dt>
<dd>TSearch2, современный инструмент полнотекстового поиска, полностью интегрирован в код ядра СУБД, и получил новый, более логичный API.  Это сделает TSearch2 проще в использовании и в расширении новыми языками, словарями и системами ранжирования.</dd>
<dt>Аннулирование планов запросов</dt>
<dd>Позволяет как очищать по вызову приложения кешированные планы, так и автоматически удалять планы при обновлении таблиц.</dd>
<dt>Обновляемые курсоры</dt>
<dd>Курсоры теперь поддерживают выражение WHERE CURRENT OF, позволяющее расширить возможности разработки приложений, основанных на курсорах.</dd>
</dl>

<h3>Новые типы данных</h3>

<dl>
<dt>Поддержка XML</dt>
<dd>Новый тип данных, XML, полностью поддерживает спецификацию SQL/XML стандарта ANSI SQL:2003, включая проверку правильной оформленности, type-safe операции, публикация SQL/XML и запросы XPath.  Версия 8.3 также включает дополнительные функции для экспорта XML-данных.</dd>
<dt>UUID</dt>
<dd>Этот новый 128-битный тип совместим с распространенными генераторами GUID и UUID, поддерживая разработку распределенных приложений.</dd>
<dt>Массивы составных типов</dt>
<dd>Теперь можно создавать массивы, используя составные типы данных (типы, возвращающие несколько столбцов, такие, как табличные или типы, определяемые пользователем).</dd>
<dt>ENUM</dt>
<dd>PostgreSQL теперь поддерживает столбцы ENUM с определенным упорядоченным набором значений. Это упрощает миграцию приложений с MySQL на PostgreSQL.</dd>
</dl>

<h3>Хранимые процедуры</h3>

<p>Два нововведения расширяют сферу применения PL/pgSQL, самого популярного языка хранимых процедур PostgreSQL:</p>
<dl>
<dt>Поддержка табличных функций</dt>
<dd>Язык PL/pgSQL теперь поддерживает упрощенный синтаксис для функций, возвращающих строки.</dd>
<dt>"Прокручиваемые" курсоры в PL/pgSQL</dt>
<dd>PL/pgSQL теперь поддерживает "прокручиваемые" (scrollable) курсоры, позволяя процедурам на PL/pgSQL выполнять сложные операции со строками таблиц.</dd>
</dl>

<h2>Аксессуары</h2>

<p>Многие важные инструменты не распространяются с основным кодом PostgreSQL, для того, чтобы сохранить основной дистрибутив небольшим и упростить его поддержку. Они в ходят в состав сотен дополнительных компонентов PostgreSQL, поддерживающих репликацию, высокую доступность, интерфейсы для языков программирования, интеграцию с приложениями и экспериментальные нововведения, большинство из которых доступно на сайте <a href="http://www.pgfoundry.org">pgFoundry</a>.  Следующие инструменты были выпущены для версии 8.3, или и тестирование было завершено во время разработки версии 8.3, включая несколько систем репликации, которые используют новые функции репликации в ядре версии 8.3:</p>
<dl>
<dt><a href="https://developer.skype.com/SkypeGarage/DbProjects/PgBouncer">pgBouncer</a></dt>
<dd>Этот многопоточный пул подключений позволяет одному серверу PostgreSQL поддерживать до 100,000 подключений серверов приложений.</dd>
<dt><a href="https://developer.skype.com/SkypeGarage/DbProjects/PlProxy">PL/Proxy</a></dt>
<dd>Интерфейс распределенных, горизонтально масштабируемых таблиц для PostgreSQL.</dd>
<dt><a href="http://pgsnmpd.projects.postgresql.org/">pgSNMP</a></dt>
<dd>Соответствующий стандартам SNMP-интерфейс для PostgreSQL, упрощающий интеграцию с системами мониторинга серверов.</dd>
<dt><a href="http://code.google.com/p/sepgsql/downloads/list">SEpgsql</a></dt>
<dd>Расширение, основанное на модели и политике безопасности SELinux, позволяющее применять единую политику SELinux как к ОС, так и к СУБД.</dd>
<dt><a href="http://pgfoundry.org/projects/edb-debugger/">PL/pgSQL Debugger</a></dt>
<dd>Новый графический интерфейс, поддерживающий интерактивную пошаговую отладку процедур на PL/pgSQL.</dd>
<dt><a href="http://pgfoundry.org/projects/pgpool/">pgPool-II</a></dt>
<dd>Построенный на успехе pgPool, новый агент реплицированных запросов для PostgreSQL добавляет возможности партиционирования данных.</dd>
<dt><a href="http://bucardo.org/">Bucardo</a></dt>
<dd>Теперь для PostgreSQL доступна система асинхронной репликации "мульти-мастер".</dd>
<dt><a href="http://www.postgresql.at/english/pr_cybercluster_e.html">CyberCluster</a></dt>
<dd>Этот новый проект с открытым кодом интегрирует и усовершенствует несколько средств кластеризации PostgreSQL, таких, как pgCluster и pgPool. </dd>
<dt><a href="http://www.slony.info/">Slony-I</a></dt>
<dd>Версия 2.0 популярной системы репликации Slony-I теперь использует новую поддержку рапликации в PostgreSQL 8.3.</dd>
</dl>
