<!-- BEGIN page_title_block -->
PostgreSQL 8.3: Материалы для прессы
<!-- END page_title_block -->

<h1>PostgreSQL: Материалы для прессы
</h1>

<h2>Содержание</h2>

<p>
 &nbsp; <a href="#original_release">Оригинальный пресс-релиз</a><br />
 &nbsp; <a href="#additional_features">Список нововведений</a><br />
 &nbsp; <a href="#download">Где найти</a><br />
 &nbsp; <a href="#docs">Документация</a><br />
 &nbsp; <a href="#license">Лицензия</a><br />
 &nbsp; <a href="#contact">Контакты</a><br />
 &nbsp; <a href="#quoted_companies">О цитируемых компаниях</a><br />
 &nbsp; <a href="#companies">Корпоративная поддержка</a><br />
 &nbsp; <a href="#additional_software">Дополнительное программное обеспечение</a><br />
 &nbsp; <a href="#translations">Переводы</a><br />
</p>

<a name="original_release"></a><h2>Оригинальный пресс-релиз</h2>

<p><b>4 февраля 2008, Нью Йорк:</b>  Всемирная Группа Разработчиков PostgreSQL объявила
сегодня о выходе версии 8.3 высокопроизводительной объектно-реляционной
системы управления базами данных. Эта версия, рекордная по числу новых
возможностей и усовершенствований, включающая более 280 патчей от десятков
разработчиков из 18 стран мира, сильно улучшает PostgreSQL с точки
зрения разработчиков приложений, администраторов баз данных и пользователей.
</p><p>
"Непрерывное развитие PostgreSQL, СУБД с открытым кодом, дает пользователям
возможность внедрения баз данных без использования закрытых продуктов,
позволяя им сэкономить деньги, повысить производительность и увеличить
эффективность. PostgreSQL 8.3 -- это впечатляющий релиз и мы рекомендуем
клиентам по всему миру присмотреться к нему", говорит Рич Грин, исполнительный
вице-президент по программному обеспечению компании Sun Microsystems.
</p><p>
Версия 8.3 предлагает еще более высокий и стабильный уровень производительности, чем предыдущие
версии. Пользователь может быть уверен в постоянном уровне производительности
обработки каждой транзакции, в часы наибольшей загрузки или в
часы простоя, семь дней в неделю, 52 недели в году. Основные усовершенствования
производительности включают:
</p><ul>
<li>Heap Only Tuples (HOT), которые исключают до 3/4 накладных расходов
  по обслуживанию часто обновляемых таблиц</li>
<li>Распределенные контрольные точки (spread checkpoints),
  которые сокращают активность по обработке контрольных точек в периоды пиковой нагрузки</li>
<li>Автоматическая самонастройка процесса фоновой записи</li>
<li>Асинхронная фиксация транзакций для гораздо более быстрого отклика</li>
</ul><p>
Эти нововведения также ускоряют обработку транзакций от 5 до 30%, в зависимости от характера нагрузки.
</p><p>
"PostgreSQL просто стал умнее", сказал Брюс Момджан, член основной команды PostgreSQL.
</p><p>
PostgreSQL -- первая СУБД с открытым кодом, реализовавшая Синхронизированное
Сканирование, значительно сокращающее ввод/вывод при анализе данных.   Команда
Windows-разработчиков PostgreSQL реализовала возможность компиляции в среде
Visual C++, улучшающую стабильность и производительность в Windows, а также
доступность проекта для Windows-разработчиков. Были добавлены новые возможности
протоколирования, а накладные расходы сборки статистики былы сокращены, чтобы
упростить мониторинг серверов.
</p><p>
Конечно, без множества новых возможностей для
разработчиков приложений это не была бы по-настоящему новая версия. Среди данных новшеств:
</p><ul>
<li>Поддержка стандарта ANSI SQL/XML, включая экспорт XML</li>
<li>Полнотекстовый поиск: инструмент продвинутого полнотекстового поиска, TSearch2,
  был интегрирован в ядро базы данных с новыми возможностями управления, словарями и языками</li>
<li>Поддержка аутентификации GSSAPI и SSPI</li>
<li>Новые типы данных: UUID, ENUM и массивы составных типов</li>
</ul><p>
"На наших серверах PostgreSQL мы обрабатываем в секунду более 18,000 запросов
к данным размером более 300ГБ, и эти цифры растут каждый месяц", рассказывает
Гевин Рой, технический директор социальной сети MyYearbook.com. "Нас очень порадовали 'HOT',
улучшения в сканировании разделяемых буферов и интегрированный полнотекстовый поиск.
Предварительные тесты показывают, что версия 8.3 улучшит профиль нагрузки нашей базы
данных, при этом сокращая время ответа. Мы с нетерпением ждем релиза."
</p><p>
В дополнение ко многим возможностям ядра, несколько дополнительных компонентов были
стабилизированы и доведены до версий 1.0 в течение цикла разработки версии 8.3. Это
включает поддержку SNMP, возможности горизонтального масштабирования, такие, как
PL/Proxy, pgPool2, и Bucardo, графический отладчик хранимых процедур, и масштабируемый
пул подключений pgBouncer.  Они дополняют уже доступный богатый набор аксессуаров.
</p><p>
Десятки дополнительных возможностей и улучшений в версии 8.3 делают PostgreSQL более
мощной платформой баз данных. Подробности доступны в наборе материалов для прессы.
</p><p>
PostgreSQL доступен на <a href="http://www.postgresql.org/download">странице загрузки</a>.
</p><p>
О PostgreSQL: PostgreSQL -- это коллективный продукт сотен разработчиков,
основанный на двух десятилетиях работы, начавшейся в Калифорнийском
университете в Беркли. Благодаря давней поддержке возможностей и масштабируемости
транзакционной СУБД уровня крупных предприятий PostgreSQL используется самыми
трабовательными современными фирмами и правительственными учреждениями. PostgreSQL
распространяется под лицензией BSD, которая позволяет использование и распространение
без каких-либо отчислений как для коммерческого, так и для некоммерческого применения.
За дальнейшей информацией обращайтесь на <a href="http://www.postgresql.org">домашнюю страницу проекта</a>.
</p>

<h2>Расширенный пресс-релиз</h2>

<a name="additional_features"></a><h2>Список нововведений</h2>
<p>
Версия 8.3 отличается беспрецедентным количеством нововведений. Они описаны на дополнительных страницах:
<ul>
<li><a href="/about/press/features83">Полный список нововведений</a></li>
<li><a href="/about/featurematrix">Матрица возможностей (на английском)</a></li>
<li><a href="/docs/8.3/static/release-8-3.html">Информация о версии</a></li>
</ul>
<a name="download"></a><h2>Загрузка</h2>
<ul>
<li><a href="/ftp/source/v8.3">Исходный код</a></li>
<li><a href="/ftp/binary/v8.3">Исполнимые файлы</a>, включая Windows, Red Hat Linux и Solaris</li>
<li><a href="http://www.pgfoundry.org">Дополнительные компоненты</a></li>
</ul>

<a name="docs"></a><h2>Документация</h2>

Документация HTML и man-страницы устанавливаются вместе с PostgreSQL. Также доступна для просмотра, поиска и комментариев расширенная интерактивная <a href="/docs/8.3/interactive">онлайновая документация</a>.

<a name="license"></a><h2>Лицензия</h2>
<p>
PostgreSQL использует <a href="/about/licence">лицензию BSD</a>, которая требует только сохранения информации о лицензии и авторском праве на лицензируемый исходный код. Эта лицензия,
<a href="http://www.opensource.org/licenses/bsd-license.php">сертифицированная OSI</a>, широко используется как гибкая и дружественная для бизнеса, поскольку она не ограничивает использование PostgreSQL с коммерческими и закрытыми приложениями. Наряду с поддержкой многими компаниями и общественной собственностью на исходный код, лицензия BSD делает PostgreSQL популярным среди вендоров, желающих внедрить в свой продукт СУБД без отчислений, привязки к производителю или изменений в лицензировании.
</p>

<a name="contact"></a><h2>Контакты</h2>

<p><a href="http://www.postgresql.org">Домашняя страница PostgreSQL</a></p>

<p>Общие вопросы:<br />
Николай Газалов<br />
+7-8793-36-55-84<br />
<a href="mailto:ru@postgresql.org">ru@postgresql.org</a></p>

<p>Контакты в других странах перечислены на <a href="/about/press/contact">странице контактов</a>.</p>

<a name="quoted_companies"></a><h2>О цитируемых компаниях</h2>
<p>
"Непрерывное развитие PostgreSQL, СУБД с открытым кодом, дает пользователям
возможность внедрения баз данных без использования закрытых продуктов,
позволяя им сэкономить деньги, повысить производительность и увеличить
эффективность. Sun стремится к успеху PostgreSQL в OpenSolaris, работающей
на наших серверах x64 и Sun SPARC, а также на аппаратном обеспечении
Dell, HP и IBM. Мы предлагаем набор услуг по обучению и поддержке
для клиентов, желающих внедрить PostgreSQL. PostgreSQL 8.3 -- это впечатляющий релиз и мы рекомендуем
клиентам по всему миру присмотреться к нему", говорит Рич Грин, исполнительный
вице-президент по программному обеспечению компании Sun Microsystems.
</p><p>
<b>Связь с Sun Microsystems</b>: Terri Molini, 01-408-404-4976, terri.molini@sun.com
</p><p>
"На наших серверах PostgreSQL мы обрабатываем в секунду более 18,000 запросов
к данным размером более 300ГБ, и эти цифры растут каждый месяц", рассказывает
Гевин Рой, технический директор социальной сети MyYearbook.com. "Нас очень порадовали 'HOT',
улучшения в сканировании разделяемых буферов и интегрированный полнотекстовый поиск.
Предварительные тесты показывают, что версия 8.3 улучшит профиль нагрузки нашей базы
данных, при этом сокращая время ответа. Мы с нетерпением ждем релиза."
</p><p>
<b>О MyYearbook.com</b>: myYearbook.com -- это один из крупнейших американских медиа-проектов в Интернет, ориентированный на подростков. Демонстрируя 500-процентный рост числа посетителей страниц и пользователей за последние 5 месяцев, myYearbook вырос от одной средней школы до 4.7 миллиона пользователей, и набирает еще миллион пользователей каждые 2 месяца.  Контакт: press@myyearbook.com.
</p>

<a name="companies"></a><h2>Корпоративная поддержка</h2>

<p>PostgreSQL пользуется поддержкой ряда компаний, которые спонсируют разработчиков, предоставляют хостинг, и финансовую поддержку.  Крупнейшие спонсоры перечислены на <a href="/about/sponsors">странице спонсоров разработки</a>.</p>

<p>Существует также значительное сообщество <a href="/support/professional_support">компаний, предлагающих поддержку PostgreSQL</a>, от индивидуальных консультантов до многонациональных корпораций.</p>

Принимаются <a href="/about/donate">пожертвования</a>.

<a name="additional_software"></a><h2>Ссылки</h2>
<p>
Основной проект PostgreSQL расширяется более, чем 100 активными проектами, предлагающими решения промышленного качества для репликации, миграции, совместимости, взаимодействия, средства дизайна и графического администрирования. Большинство дополнительных компонентов перечислено на сайте <a href="http://www.pgfoundry.org">pgFoundry</a> и на <a href="/download">странице загрузки</a>. Вот ссылки на проекты, упомянутые в релизе:
</p>
<h3>Средства разработки</h3>
<ul>
<li><a href="http://pgsnmpd.projects.postgresql.org/">pgSNMP</a></li>
<li><a href="http://pgfoundry.org/projects/edb-debugger/">Отладчик PL/pgSQL</a></li>
</ul>

<h3>Репликация и горизонтальное масштабирование</h3>

<ul>
<li><a href="http://bucardo.org/">Bucardo</a></li>
<li><a href="https://developer.skype.com/SkypeGarage/DbProjects/SkyTools">Skytools</a>, включая <a href="https://developer.skype.com/SkypeGarage/DbProjects/PlProxy">PL/Proxy</a> и <a href="https://developer.skype.com/SkypeGarage/DbProjects/PgBouncer">pgBouncer</a></li>
<li><a href="http://www.slony.info/">Slony-I</a></li>
<li><a href="http://pgfoundry.org/projects/pgpool/">pgPool</a></li>
<li><a href="http://pgfoundry.org/projects/pgcluster/">pgCluster</a></li>
<li><a href="http://www.postgresql.at/english/pr_cybercluster_e.html">CyberCluster</a></li>
</ul>

<a name="translations"></a><h2>Официальные переводы этого документа</h2>

<ul>

<li><a href="/about/press/presskit83.html.ar">Арабский</a></li>

<li><a href="/about/press/presskit83.html.br">Бразильский португальский</a></li>

<li><a href="/about/press/presskit83.html.zh_CN">Китайский</a></li>

<li><a href="/about/press/presskit83.html.nl">Датский</a></li>

<li><a href="/about/press/presskit83.html.fi">Финский</a></li>

<li><a href="/about/press/presskit83.html.fr">Французский</a></li>

<li><a href="/about/press/presskit83.html.de">Немецкий</a></li>

<li><a href="/about/press/presskit83.html.el">Греческий</a></li>

<li><a href="/about/press/presskit83.html.it">Итальянский</a></li>

<li><a href="/about/press/presskit83.html.ja">Японский</a></li>

<li><a href="/about/press/presskit83.html.pl">Польский</a></li>

<li><a href="/about/press/presskit83.html.ro">Румынский</a></li>

<li><a href="/about/press/presskit83.html.ru">Русский</a></li>

<li><a href="/about/press/presskit83.html.es">Испанский</a></li>

<li><a href="/about/press/presskit83.html.tr">Турецкий</a></li>

</ul>


