<!-- BEGIN page_title_block -->
PostgreSQL 8.1: материалы для прессы
<!-- END page_title_block -->

<h1>PostgreSQL 8.1: материалы для прессы</h1>
<h2>Содержание</h2>

<p>
 &nbsp; <a href="#original_release">Текст оригинального пресс-релиза</a><br />
 &nbsp; <a href="#additional_features">Дополнительные возможности</a><br />
 &nbsp; <a href="#quoted_companies">Информация о цитируемых компаниях</a><br />
 &nbsp; <a href="#download">Где получить</a><br />
 &nbsp;	<a href="#docs">Документация</a><br />
 &nbsp; <a href="#license">Лицензия</a><br />
 &nbsp; <a href="#contact">Контакты</a><br />
 &nbsp; <a href="#companies">Корпоративная поддержка</a><br />
 &nbsp; <a href="#additional_software">Дополнительное программное обеспечение</a><br />
</p>

<a name="original_release"></a><h2>Оригинальный пресс-релиз</h2>
<p>
## 8 ноября 2005, Франкфурт, Германия (OpenDBCon): 
Международная команда разработчиков PostgreSQL объявила о
выпуске PostgreSQL 8.1 - ведущей системы управления базами данных с
открытым исходным кодом.
Разработанная большим и постоянно растущим сообществом, активно
поддерживаемая корпоративными спонсорами, версия 8.1 расширила
возможности разработки приложений PostgreSQL. В новой версии
улучшена производительность, реализованы расширенные средства SQL
для поддержки больших хранилищ данных, обработки большого числа
транзакций, а также более сложного распределенного корпоративного
программного обеспечения.
</p><p>
Новые возможности СУБД позволят занять еще более прочные
позиции, заложенные предыдущей версией продукта. Версия 8.0 в первые
7 месяцев после выпуска была загружена миллион раз, по сравнению с 300
000 за такой же период предыдущей версии.
</p><p>
"Проект завоевывает популярность среди пользователей баз данных",
говорит Ланс Обермайер, директор по продуктам фирмы Pervasive
Software, одного из корпоративных спонсоров PostgreSQL. "Учитывая
растущий интерес к инфраструктурному программному обеспечению с
открытым исходным кодом, мы ожидаем еще большего энтузиазма по
отношению к PostgreSQL."
</p>
<h3>Новые расширенные возможности</h3>
<p>
<b>Роли:</b> PostgreSQL теперь поддерживает роли, упрощая управление
большим числом пользователей со сложными перекрывающимися
наборами прав.
</p><p>
<b>Параметры IN/OUT:</b>функции PostgreSQL теперь поддерживают
параметры IN, OUT и INOUT, что существенно улучшает поддержку
сложной бизнес-логики для приложений J2EE и .NET.
</p><p>
<b>Двухфазная фиксация транзакций (2PC): </b>необходимая для приложений в
глобальных сетях и гетерогенных дата-центрах, использующих
PostgreSQL, эта функция позволяет проведение ACID-совместимых
транзакций среди распределенных серверов.
</p>
<h3>Усовершенствования производительности</h3>
<p>
<b>Увеличение производительности в многопроцессорных системах
(SMP):</b> диспетчер буферизации в версии 8.1 был усовершенствован для
практически линейного масштабирования с ростом числа процессоров,
давая значительный прирост производительности на 8-, 16-процессорных,
двуядерных и многоядерных системах.
</p><p>
<b>Сканирование битовых карт:</b> при необходимости индексы будут
автоматически преобразованы в битовые маски в памяти, что дает
двадцатикратное повышение производительности индексации на сложных
запросах к большим таблицам. Это также упрощает управление базами
данных, значительно сокращая необходимость в мультистолбцовых
индексах.
</p><p>
<b>Секционирование таблиц:</b> планировщик запросов теперь может
избегать сканирования целых секций большой таблицы, пользуясь
техникой,  известной как "исключение на основе ограничений". Сходная с
"секционированием таблиц" других СУБД, эта возможность улучшает
производительность и упрощает управление данными в многогигабайтных
таблицах.
</p><p>
<b>Разделяемая блокировка строк:</b> "блокировка лучше, чем на уровне
строк" PostgreSQL теперь поддерживает еще более высокий уровень
параллелизма за счет добавления разделяемой блокировки строк для
внешних ключей. Разделяемая блокировка строк повысит производительность вставки и
обновления данных для многих OLTP-приложений.
</p><p>
"PostgreSQL 8.1 выигрывает в производительности практически на
всех операциях [на наших] двухпроцессорных Opteron-серверах", говорит
Мерлин Монкур, администратор баз данных фирмы Reliable Computer
Solutions. "Конкретнее, я наблюдаю 20-процентное сокращение времени
выполнения простых запросов и дополнительно 20-процентное
сокращение нагрузки на CPU, с улучшением показателей общей нагрузки
на сервер от 20 до 40 процентов."
</p><p>
Предлагается еще более 120 других улучшений, некоторые из них
описаны в материалах для прессы версии 8.1.
</p>
<h3>О PostgreSQL</h3>
<p>
PostgreSQL -- это коллективный продукт сотен разработчиков,
основанный на двух десятилетиях работы, начавшейся в Калифорнийском
Университете в Беркли.
С поддержкой возможностей, необходимых для крупных организаций,
таких, как транзакции, функции, триггеры и вложенные запросы,
PostgreSQL используется сегодня многими фирмами и
правительственными учреждениями с самыми высокими требованиями.
PostgreSQL распространяется под лицензией BSD, допускающей
использование и распространение без каких-либо отчислений как для
коммерческих, так и для некоммерческих приложений.
</p>

<a name="additional_features"></a><h2>Дополнительные возможности новой версии</h2>
Кроме основных возможностей, описанных в пресс-релизе,
имется более 120 нововведений, внесенных в версию 8.1 более, чем
200 разработчиками со всего мира. Среди них:
<ul>
<li><b>GiST:</b> Механизм подключаемых методов индексации PostgreSQL 
(GiST) усовешенствован для поддержки высокоскоростного параллелизма,
возможностей по восстановлению и производительности обновления данных,
ранее доступных только при использовании индексов B-Tree. GiST 
является основой для полнотекстовой индексации (TSearch2),
индексации пространственных данных (ГИС) и древовидных
структур. Благодаря этим улучшениям, поддерживается высокая 
производительность работы со сложными типами данных даже
в самых обширных приложениях с высокими требованиями к доступности.</li>
<li><b>Рефакторинг COPY:</b> Операция COPY подвергнута рефакторингу,
что дало до 30% прироста скорости загрузки больших объемов данных.
Наряду с улучшениями загрузки формата CSV, это делает
загрузку больших объемов данных в PostgreSQL еще более быстрой.</li>
<li><b>64-разрядная разделяемая память:</b> диспетчер буферизации
расширен для использования до 2 терабайт ОЗУ на 64-разрядных платформах,
готовя PostgreSQL к работе на серверах будущего.</li>
<li><b>Интегрированный автовакуум:</b> сервер обслуживания баз данных PostgreSQL
был усовершенствован и интегрирован в основную программу сервера,
упрощая установку и администрирование серверов PostgreSQL.</li>
<li><b>Ускоренные агрегаты:</b> агрегатные функции улучшены для
еще большего ускорения запросов при создании отчетов.
Разработчики PostgreSQL переработали управление памятью для агрегатов
и добавили оптимизированную индексацию MIN() и MAX().</li>
<li><b>Административные функции:</b> добавлены новые функции
для получения информации о сервере и выполнения основных задач
DBA из командной строки PSQL.</li>
<li><b>Функции совместимости:</b> добавлены функции lastval(), greatest() и least(),
что упрощает перенос приложений из MySQL и Oracle.</li>
</ul>
<p>
О десятках других улучшений мы можете прочитать в 
<a href="/docs/current/static/release.html">информации о релизе</a>.
</p>

<a name="quoted_companies"></a><h2>Цитируемые компании</h2>

<p>
<b>Pervasive Software</b> (NASDQ: PVSW) 
предлагает инфраструктурное ПО для работы с данными, 
помогающее компаниям реализовать ценность инвестиций в данные. 
Более 20 лет Pervasive внедряет проекты 
с долгосрочной прибыльностью вложений и прекрасным 
сочетанием производительности, 
надежности и доступности. Десятки тысяч клиентов практически
во всех отраслях в более 150 странах мира доверяют Pervasive 
управление, интеграцию, анализ и защиту важных данных. 
За дальнейшей информацией обращайтесь к 
<a href="http://www.pervasive.com/company">сайту компании</a>.
</p>
<p>
<b>Reliable Computer Solutions</b> предлагает ПО ERP и консультационные 
услуги для регионального производства. "Мы специализируемся
на полных ИТ-решениях для индустрии производства мобильных
и модульных зданий. Наш ключевой продукт, ESP, управляет
более чем миллиардом долларов инвестиций в США."
За дальнейшей информацией обращайтесь к
Merlin Moncure (English only): merlin.moncure@rcsonline.com,
phone: (01) 269-483-1234 x304
</p>

<a name="download"></a><h2>Где взять</h2>

<ul>
<li><a href="http://www.postgresql.org/ftp/latest/">Список FTP-серверов</a></li>
<li><a href="http://www.postgresql.org/download/bittorrent">Bittorrent</a></li>
<li><a href="http://www.postgresql.org/ftp/binary/v8.1.0/win32/">Windows
Installer</a> (также доступен через Bittorrent)</li>
<li><a href="http://www.postgresql.org/ftp/binary/v8.1.0/">Другие версии,
включая Linux, Mac OSX и Solaris</a></li>
<li><a href="http://sourceforge.net/projects/pgsql/">SourceForge</a> (включая
Windows installer)</li>
</ul>

<a name="docs"></a><h2>Документация</h2>

<ul>
<li><a href="/docs/current/static/">Официальная документация</a></li>
<li><a href="http://techdocs.postgresql.org">TechDocs</a></li>
<li><a href="http://www.varlena.com/GeneralBits">General
Bits</a></li>
</ul>

<a name="license"></a><h2>Лицензия</h2>
<p>
PostgreSQL использует <a href="/about/licence">лицензию BSD</a>,
которая требует только того, чтобы лицензируемый исходный код сохранял
информацию об авторских правах и лицензировании. Эта лицензия, 
<a href="http://www.opensource.org/licenses/bsd-license.php">сертифицированная OSI</a>, 
широко принята как гибкая и удобная для бизнеса, 
поскольку она не ограничивает использование PostgreSQL 
в коммерческих и закрытых приложениях. Вместе с 
поддержкой многих компаний и общественным владением кодом,
лицензия BSD делает PostgreSQL популярным среди производителей, желающих
встроить в свои продукты базу данных, не боясь 
отчислений или привязки к производителю.
</p>

<a name="contact"></a><h2>Контакты</h2>

<p><a href="http://www.linuxshare.ru/postgresql/">Страница PostgreSQL</a></p>
<p><a href="http://www.postgresql.org">Англоязычная страница</a></p>

<p>Справки:<br />
Николай Газалов<br />
Региональный контакт PostgreSQL<br />
+7 (8793) 36 55 84<br />
<a href="mailto:ru@postgresql.org">ru@postgresql.org</a></p>

<p>Контакты в других регионах перечислены в <a
href="/about/press/contact">списке региональных контактов
list.</a></p>

<a name="companies"></a><h2>Корпоративная поддержка</h2>

PostgreSQL пользуется поддержкой ряда компаний, которые
спонсируют разработчиков, предоставляют ресурсы хостинга и 
финансовую поддержку. Крупнейшие спонсоры перечислены
в <a href="/about/sponsors">списке спонсоров разработки</a>.

Существует ряд <a
href="/support/professional_support">компаний, предоставляющих
поддержку пользователей PostgreSQL</a>, от 
индивидуальных консультантов до многонациональных компаний.

<a name="additional_software"></a><h2>Ссылки</h2>
<p>
Основной проект PostgreSQL дополняется более, чем 100 активными
подпроектами, предоставляющими решения промышленного качества для 
репликации, миграции, совместимости, взаимодействия,
а также графические средства разработки и администрирования.
</p>

<h3>Смежные проекты</h3>

<ul>
<li><a href="http://projects.postgresql.org">pgFoundry</a></li>
<li><a href="http://gborg.postgresql.org">GBorg</a></li>
</ul>

<h3>Драйверы</h3>

<ul>
<li><a href="http://jdbc.postgresql.org/">JDBC</a></li>
<li><a href="http://pgfoundry.org/projects/psqlodbc/">ODBC</a></li>
<li><a href="http://gborg.postgresql.org/project/npgsql/projdisplay.php">.Net</a></li>
<li><a href="http://search.cpan.org/~rudy/DBD-Pg-1.32/Pg.pm">Perl DBI</a></li>
<li><a href="http://initd.org/projects/psycopg1">Python</a></li>
</ul>

<h3>Дополнительные возможности</h3>

<ul>
<li><a href="http://postgis.refractions.net/">Сервер Географической Информации (PostGIS)</a></li>
<li><a href="http://openfts.sourceforge.net/">Полнотекстовый поиск (OpenFTS)</a></li>
<li><a href="http://www.bizgres.org">Бизнес-интеллект/Хранилища знаний (Bizgres)</a></li>
</ul>

<h3>Графические интерфейсы пользователя</h3>

<ul>
<li><a href="http://www.pgadmin.org/">pgAdmin III</a></li>
<li><a href="http://phppgadmin.sourceforge.net/">phpPgAdmin</a></li>
<li><a href="http://www.pgaccess.org/">pgAccess</a></li>
<li><a href="http://techdocs.postgresql.org/guides/GUITools">Список других
GUIs</a></li>
</ul>

<h3>Репликация</h3>

<ul>
<li><a href="http://www.slony.info/">Slony-I</a></li>
<li><a href="http://pgfoundry.org/projects/pgpool/">pgPool</a></li>
<li><a href="http://pgfoundry.org/projects/pgcluster/">pgCluster</a></li>
</ul>
